<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BDA</title>
  </head>
  <body style="background-color: #f2f5f5;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</html>
